###H ligatus Urban bee study #######
####################################
####import data and install packages #######
attach(newdatafilm2022)
install.packages("lme4")
library(lme4)
library(car)
###### simple normality tests and linear models to test for differences in each bee behavior as a function of environmental factors #####
urban<-subset(newdatafilm2022,newdatafilm2022$Group=="Urban")
summary(urban)
prairie<-subset(newdatafilm2022,newdatafilm2022$Group=="Prairie")
summary(prairie)
shapiro.test(newdatafilm2022$New_Scrape)
kruskal.test(New_Scrape~Group,data=newdatafilm2022)
kruskal.test(New_Fly~Group,data=newdatafilm2022)
kruskal.test(New_RB~Group,data=newdatafilm2022)
kruskal.test(New_RF~Group,data=newdatafilm2022)
kruskal.test(New_Tap~Group,data=newdatafilm2022)
library(FSA)
dunnTest(Percent.Tap ~ Location,
         data=newdatafilm2022,
         method="bonferroni")

#testit<-lm(Percent.Tap~Min.Temp+flowers.in.bloom+Location+humidity.at.time+Total.forage.behaviors)
#summary(testit)
##testitS<-lm(Percent.Scrape~Min.Temp+flowers.in.bloom+Location+humidity.at.time+Total.forage.behaviors)
#summary(testitS)
#testitF<-lm(Percent.Fly~Min.Temp+flowers.in.bloom+Developed.Low.Intensity+Developed.High.Intensity+Total.forage.behaviors)
#summary(testitF)
#testitRB<-lm(Percent.RB~Min.Temp+flowers.in.bloom+Location+humidity.at.time+Total.forage.behaviors)
#summary(testitRB)
#testitRF<-lm(Percent.RF~Min.Temp+flowers.in.bloom+Developed.Low.Intensity+Developed.High.Intensity+Total.forage.behaviors)
#summary(testitRF)

#### #fit a multivariate regression model and then test the type I SS using MANCOVA. ###################
#fit1 = lm(formula = cbind(Total.Time.Fly,Total.Time.RB,Total.Time.RF,Total.Time.Tap,Total.time.Scrape) ~ flowers.in.bloom+Max.Temp+Avg.Temp+Min.Temp+humidity.at.time+Location+Total.forage.behaviors+Total.flowers.visited,data=newdatafilm2022)
#summary(fit1)
#summary(manova(fit1),test="Wilks")
#fitGroup1= lm(formula = cbind(Total.Time.Fly,Total.Time.RB,Total.Time.RF,Total.Time.Tap,Total.time.Scrape+Total.Time.Aggr) ~Location,data=newdatafilm2022)
#summary(manova(fitGroup1),test="Wilks")
#summary(fitGroup1)


###### PCA for behaviors and environmental factors ####
########################################################
#atest<-lm(pca_behaviors~flowers.in.bloom+Max.Temp+Min.Temp+humidity.at.time+Location+Total.forage.behaviors+Total.flowers.visited,data=newdatafilm2022)
#summary(atest)
#install.packages("corrr")
#library(corrr)
#install.packages("dplyr")
#library(dplyr)
########### check for correlation of variables before PCA using corrr ############
#new.env<-df.environ11%>%
 # dplyr::select(Location,Year,Total.flowers.visited,Min.Temp,Max.Temp,humidity.at.time,flowers.in.bloom,percent.over.50IMP)
#summary(new.env)
#attach(df.environ11)
#cor.behavior<-correlate(df.environ11,method="spearman",diagonal=1)
#cor.behavior
#install.packages("ggcorrplot")
#library(ggcorrplot)
#corr <- cor(newbehaviors)
#head(corr[, 1:6])
#p.mat <- cor_pmat(corr)
#dev.off()
#ggcorrplot(corr, hc.order = TRUE)


#### PCA variance contributions #########
var.coord <- t(apply(loadings, 1, var_coord_func, sdev)) 
head(var.coord[, 1:6])
var.cos2 <- var.coord^2
head(var.cos2[, 1:6])
comp.cos2 <- apply(var.cos2, 2, sum)
contrib <- function(var.cos2, comp.cos2){var.cos2*100/comp.cos2}
var.contrib <- t(apply(var.cos2,1, contrib, comp.cos2))
write.csv(var.contrib,"/Users/rachelbrant/Desktop/behaviorvariances.csv")
head(var.contrib[, 1:6])
barplot(loadings)

#summary(df.environ1)]

### RDA ######
mod01<-rda(mydatatrans111 ~ 1, df.environ1)#model w intercept only
mod121<-rda(mydatatrans111 ~ ., df.environ1) #model with all explanatory variables
anova(mod121) #checkto see if global model is significant, if it is, continue with forward step seleection 
#it is sig, 0.004
RsquareAdj(mod121)
 ###adj.Rsq is 0.26
summary(df.environ22)
#install.packages("adespatial")

fwd.sel <- ordistep(rda(mydatatrans111 ~ 1, data = df.environ1), # lower model limit (simple!)
                      scope = formula(mod121), # upper model limit (the "full" model)
                      direction = "forward",
                      R2scope = TRUE, # can't surpass the "full" model's R2
                      pstep = 1000,
                      trace = FALSE) # change to TRUE to see the selection process!

fwd.sel$call

spe.rda.signif<-rda(formula = mydatatrans111 ~ Floral.genus+Total.flowers.visited+humidity.at.time+Temp.during+humidity.at.time+Avg.Temp+Group,data=df.environ1)
RsquareAdj(spe.rda.signif)
spe.rda.signif$anova  # Summary table
summary(spe.rda.signif)
anova.cca(mod121 , step = 1000,by = "term")
anova.cca(spe.rda.signif, step = 1000, by = "term")


install.packages("remotes")
remotes::install_github("jfq3/ggordiplots")
library(ggordiplots)


with(df.environ1, levels(Group))
scl <- 3 ## scaling = 3
colvec <- c("mediumblue","darkorange2","darkgrey","#CC79A7")
behav.spp.fit <- envfit(spe.rda.signif, df.environ1, permutations = 999)
behav.spp.fit
ordiplot(mod121, display="sites",type="n")

with(df.environ1, points(mod121, display = "sites", col = colvec[Location],
                      scaling = scl, pch = c(1,5), bg = colvec[Group]))
plot(spe.rda.signif)
with(df.environ1, points(spe.rda, display = "sites", col = colvec[Location],
                         scaling = scl, pch = c(1,5), bg = colvec[Group]))


df.environ1$Month<-as.integer(df.environ1$Month)
class(df.environ1$Month)
plot(spe.rda.signif, display="species",type="n",cex=2)
text(spe.rda.signif, display = "species", cex=1.2, col="blue")
orditorp(spe.rda.signif,display = "species",labels = F, cex = 1)
plot(behav.spp.fit, p=0.2,xlim = c(-2.5,2),ylim = c(-1,1), cex=1.1,col="black")
legend(x="bottomleft", legend=levels(df.environ1$Group), pch = c(15, 16), col = colvec, cex = 1)
ordiellipse(spe.rda.signif, groups = df.environ1$Group, lty = 1, col = c("mediumblue","darkorange2"))

vec.sp<-envfit(mod1, data, perm=1000)

summary(behav.spp.fit)
behav.spp.fit


#### Plot behaviors ###################
######################################
attach(df.environ1)
df.environ223 <- df.environ[,-c(1,6)]
df.environ223
class(df.environ2$flowers.in.bloom)
df.environ1$flowers.in.bloom<-as.integer(df.environ1$flowers.in.bloom)
df.environ1$Total.flowers.visited<-as.integer(df.environ1$Total.flowers.visited)
df.environ1$Month<-as.factor(df.environ1$Month)
df.environ1$Location<-as.integer(df.environ1$Location)
df.environ1$Group<-as.factor(df.environ1$Group)
df.environ1$Floral.genus<-as.integer(df.environ1$Floral.genus)

class(newdatafilm20221$New_Scrape)
newdatafilm20221$New_Scrape<-as.numeric(newdatafilm20221$New_Scrape)
newdatafilm20221$New_Fly<-as.numeric(newdatafilm20221$New_Fly)
newdatafilm20221$New_RF<-as.numeric(newdatafilm20221$New_RF)
newdatafilm20221$New_RB<-as.numeric(newdatafilm20221$New_RB)
newdatafilm20221$New_Tap<-as.numeric(newdatafilm20221$New_Tap)
library(ggplot2)

attach(percent_newhl)
plotty<-ggplot(percent_newhl) +
  aes(x = Habitat, fill = Habitat, weight = Percent2) +
  geom_bar(position = "dodge") +
  scale_fill_manual(values= c("#009E73","goldenrod2")) +
  theme_minimal()
plottyy1<-plotty+ylab("Proportion of time spent performing each behavior (%)")+theme(axis.text=element_text(size=13),axis.title = element_text(size=15))+theme(legend.text = element_text(size =12))
plottyy1+facet_grid(~Behavior)


###MCM#################################
#########################################
##It was ran on MatrisMMC2020.R on Pink Computer 
##mantel test to compare matrices
##pvalue =1e-4, r statistic =0.9061, based on 9999 replicates 
